<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Gen - bramadityaw</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .flex {
        display: flex;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        max-width: 60%;
        margin-inline: auto;
      }

      .container h1,
      .container h3 {
        text-align: center;
      }

      .input {
        margin-top: 1rem;
        justify-content: space-between;
        margin-bottom: 1.25rem;
      }

      .results {
        container-type: inline-size;
        margin-bottom: 1rem;
      }

      #qrcode {
        aspect-ratio: 1;
        min-width: 128px;
      }

      @container (width < 256px) {
        #qrcode,
        #qrcode > img {
          width: 100%;
        }

        .input {
          flex-direction: column;
        }
      }
    </style>
    <script src="qrcode.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>QR Gen</h1>
        <h3>Generate QR Code from URLs for free!</h3>
      </header>
      <main style="max-width: 256px; margin-inline: auto;">
        <div class="results">
          <div class="flex input">
            <input id="url" type="text" value="https://irzaqi.com/" />
            <button id="generatorButton">Generate!</button>
          </div>
          <div id="qrcode"></div>
        </div>
        <article>
          <h3>How to use this site</h3>
          <ol>
            <li>Paste your URL link in the input field</li>
            <li>Click 'Generate' or press ENTER</li>
            <li>Voila! Your QR Code is ready to go!</li>
          </ol>
        </article>
      </main>
    </div>

    <script src="main.js"></script>
  </body>
</html>
